public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link href="/vendor/pure/pure-min.css" rel="stylesheet">
    <link href="/styles/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="app pure-g">
      <header class="pure-u-1">
        <div class="pure-u-1-3">
          <h1 class="logo">Finder challenge</h1>
        </div>
        <div class="pure-u-11-24">
          <div class="search-form"> 
            <input type="search" name="search" id="search" onkeypress="return validarn(event)" required>
            <input type="submit" name="btnSearch" id="btnSearch" value="Buscar"><a href="#">Guardar búsqueda</a>
          </div>
        </div>
        <div class="pure-u-1-3"></div>
      </header>
      <aside class="filters pure-u-1-4">
        <div class="busqueda">
          <h2>Búsquedas Guardadas</h2>
          <ul id="busqueda">
            <li></li>
          </ul>
        </div>
        <div class="categoria">
          <h2>Categorías</h2>
          <ul id="categoria">
            <li id="cTodos">Todos</li>
          </ul>
        </div>
        <div class="idioma">
          <h2>Idiomas</h2>
          <ul id="idioma">
            <li id="iTodos">Todos</li>
          </ul>
        </div>
        <div class="publicacion">
          <h2>Publicación</h2>
          <ul id="publicacion">
            <li>Todos</li>
            <li>Hoy</li>
            <li>Hace una semana</li>
            <li>Hace un mes</li>
            <li>Hace un año</li>
          </ul>
        </div>
        <div class="presentacion">
          <h2>Presentación</h2>
          <ul id="presentacion"></ul>
        </div>
      </aside>
      <content class="pure-u-3-4"></content>
      <footer class="pure-u-1"></footer>
    </div>
    <script src="/vendor/jquery/jquery.custom.js"></script>
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/search-form.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="es")
    head
        title Finder challenge
        meta(charset="utf-8")
        meta(viewport="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css?family=Proxima+Nova", rel="stylesheet", type="text/css")
        link(href="/vendor/pure/pure-min.css", rel="stylesheet")
        link(href="/styles/index.css", rel="stylesheet")

    body
        .app.pure-g
            header.pure-u-1
                .pure-u-1-3
                    h1.logo Finder challenge
                .pure-u-11-24
                    include blocks/search-form
                .pure-u-1-3
            aside.filters.pure-u-1-4
                div.busqueda
                   h2 Búsquedas Guardadas
                   ul#busqueda
                      
                      
                div.categoria
                   h2 Categorías
                   ul#categoria
                      li(id="cTodos") Todos
                      
                div.idioma
                   h2 Idiomas
                   ul#idioma
                      li(id="iTodos") Todos
                      
                div.publicacion
                   h2 Publicación
                   ul#publicacion
                      li Todos
                      li Hoy
                      li Hace una semana
                      li Hace un mes
                      li Hace un año
                div.presentacion
                   h2 Presentación
                   ul#presentacion
                  
                      
            content.pure-u-3-4
               
                            
            footer.pure-u-1

        //- third party libraries
        script(src="/vendor/jquery/jquery.custom.js")
        script(src="/vendor/underscore/underscore-min.js")


        //- app scripts self
        script(src="/scripts/global.js")
        script(src="/scripts/search-form.js")
        script(src="/scripts/app.js")
